# meetdemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: rootCA.crt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/meetdemo/: MenuActivity.java  RoomActivity.java  TestActivity.java
app/src/main/java/com/hw/meetdemo/adapter/: MeetMemberRecycleAdapter.java
app/src/main/java/com/hw/meetdemo/base/: AppManager.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/hw/meetdemo/databind/: MemberProps.java  RecordParam.java  RoomBean.java  RoomObserver.java  Test.java  User2.java
app/src/main/java/com/hw/meetdemo/ui/: MyImageButton.java  Rotate3dAnimation.java
app/src/main/java/com/hw/meetdemo/ui/dialog/: BaseDialog.java  DialogChild.java  LoadingDialog.java
app/src/main/java/com/hw/meetdemo/util/: CameraUtil.java
app/src/main/res/drawable-v24/: member_name.xml
app/src/main/res/layout/: loading_dialog.xml  main_activity.xml  mediasoup_activity.xml  member_item_layout.xml  member_item_layout_1.xml  member_item_layout_2.xml  menu_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-1291x768/: lay_y.xml
app/src/main/res/values-1366x720/: lay_y.xml
app/src/main/res/values-1824x1080/: lay_y.xml
app/src/main/res/values-2200x1080/: lay_y.xml
app/src/main/res/values-854x480/: styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mediasoup/: build.gradle
mediasoup/src/androidTest/java/com/hw/mediasoup/: ExampleInstrumentedTest.java
mediasoup/src/main/: AndroidManifest.xml
mediasoup/src/main/java/com/hw/mediasoup/: Application.java  BindingAdapters.java  RoomActivity.java  SettingsActivity.java  SplashScreenActivity.java
mediasoup/src/main/java/com/hw/mediasoup/adapter/: PeerAdapter.java
mediasoup/src/main/java/com/hw/mediasoup/lib/: Async.java  JsonUtils.java  PeerConnectionUtils.java  Protoo.java  RoomClient.java  RoomMessageHandler.java  RoomOptions.java  UrlFactory.java  Utils.java
mediasoup/src/main/java/com/hw/mediasoup/lib/lv/: RoomStore.java  SupplierMutableLiveData.java
mediasoup/src/main/java/com/hw/mediasoup/lib/model/: Consumers.java  DeviceInfo.java  Info.java  Me.java  Notify.java  Peer.java  Peers.java  Producers.java  RoomInfo.java
mediasoup/src/main/java/com/hw/mediasoup/lib/socket/: WebSocketTransport.java
mediasoup/src/main/java/com/hw/mediasoup/utils/: ClipboardCopy.java  CombinedLiveData.java
mediasoup/src/main/java/com/hw/mediasoup/view/: MeView.java  PeerView.java
mediasoup/src/main/java/com/hw/mediasoup/vm/: EdiasProps.java  MeProps.java  PeerProps.java  PeerViewProps.java  RoomProps.java
mediasoup/src/main/res/drawable/: button_green_shape.xml  button_red_shape.xml
mediasoup/src/main/res/layout/: activity_room.xml  item_remote_peer.xml  view_me.xml  view_peer.xml  view_peer_view.xml
mediasoup/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
mediasoup/src/test/java/com/hw/mediasoup/: ExampleUnitTest.java
