plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.hw.meetdemo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api project(path: ':mediasoup')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])//引入libs下所有的jar
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.projectlombok:lombok:1.18.10'//lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.10'//lombok
    //Loading动画效果
    implementation 'com.wang.avi:library:2.1.3'
    //引入播放器
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    //更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.1.0'
    //MultiDex分包支持
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //webSocket
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    //hutool
    implementation 'cn.hutool:hutool-all:5.4.7'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.79'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.3.0'

}