<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="roomProps"
            type="com.hw.mediasoup.vm.RoomProps" />

        <variable
            name="roomObserver"
            type="com.hw.meetdemo.databind.RoomObserver" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:baselineAligned="false">

        <!--成员图像-->
        <LinearLayout
            android:id="@+id/memberParent"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x5"
                android:text="@string/targetText"
                android:textSize="@dimen/fontSize18"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/memberContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/memberContainerRecycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </LinearLayout>

        <!--自己图像-->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1"
                tools:ignore="UselessParent">

                <com.hw.mediasoup.view.MeView
                    android:id="@+id/meVideo"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--静音-->
                    <Button
                        android:id="@+id/muteMic"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/muteMicText"
                        android:visibility="@{roomObserver.hideMicButton==false ? View.VISIBLE:View.GONE}" />

                    <!--解除静音-->
                    <Button
                        android:id="@+id/unMuteMic"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/unMuteMicText"
                        android:visibility="@{roomObserver.hideMicButton==true ? View.VISIBLE:View.GONE}" />

                    <!--麦克风已禁用-->
                    <Button
                        android:id="@+id/disabledMic"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/disabledMicText"
                        android:visibility="@{roomObserver.showDisableMicButton==true ? View.VISIBLE:View.GONE}" />

                    <!--挂断-->
                    <Button
                        android:id="@+id/hangUp"
                        style="?android:attr/buttonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hangUpText" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>